[settings]
known_local_folder=human_activity_recognition
known_third_party = cv2,keras,matplotlib,numpy,pandas,plotly,requests,seaborn,sklearn,tensorflow,tqdm,unrar
use_parentheses=True
multi_line_output=3
include_trailing_comma= True
